{
  "name": "solar-system-v2",
  "version": "2.0.0",
  "description": "Interactive Solar System Explorer",
  "main": "index.html",
  "scripts": {
    "dev": "serve",
    "start": "serve . -p 3000",
    "build": "echo 'Build complete'"
  },
  "keywords": ["solar", "system", "explorer", "interactive", "education"],
  "author": "tonydevar",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0"
  }
}